types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/png                             png;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;
    image/webp                            webp;

    application/vnd.android.package-archive apk;
    application/font-woff                 woff;
    application/java-archive              jar war ear;
    application/json                      json;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.apple.mpegurl         m3u8;
    application/vnd.ms-excel              xls;
    application/vnd.ms-fontobject         eot;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.wap.wmlc              wmlc;
    application/vnd.google-earth.kml+xml  kml;
    application/vnd.google-earth.kmz      kmz;
    application/x-7z-compressed           7z;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/xhtml+xml                 xhtml;
    application/xspf+xml                  xspf;
    application/zip                       zip;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;

    application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
    application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;

    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/x-m4a                           m4a;
    audio/x-realaudio                     ra;

    video/3gpp                            3gpp 3gp;
    video/mp2t                            ts;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-m4v                           m4v;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;

    .doc      application/msword;
    .dot      application/msword;

    .docx     application/vnd.openxmlformats-officedocument.wordprocessingml.document;
    .dotx     application/vnd.openxmlformats-officedocument.wordprocessingml.template;
    .docm     application/vnd.ms-word.document.macroEnabled.12;
    .dotm     application/vnd.ms-word.template.macroEnabled.12;

    .xls      application/vnd.ms-excel;
    .xlt      application/vnd.ms-excel;
    .xla      application/vnd.ms-excel;

    .xlsx     application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
    .xltx     application/vnd.openxmlformats-officedocument.spreadsheetml.template;
    .xlsm     application/vnd.ms-excel.sheet.macroEnabled.12;
    .xltm     application/vnd.ms-excel.template.macroEnabled.12;
    .xlam     application/vnd.ms-excel.addin.macroEnabled.12;
    .xlsb     application/vnd.ms-excel.sheet.binary.macroEnabled.12;

    .ppt      application/vnd.ms-powerpoint;
    .pot      application/vnd.ms-powerpoint;
    .pps      application/vnd.ms-powerpoint;
    .ppa      application/vnd.ms-powerpoint;

    .pptx     application/vnd.openxmlformats-officedocument.presentationml.presentation;
    .potx     application/vnd.openxmlformats-officedocument.presentationml.template;
    .ppsx     application/vnd.openxmlformats-officedocument.presentationml.slideshow;
    .ppam     application/vnd.ms-powerpoint.addin.macroEnabled.12;
    .pptm     application/vnd.ms-powerpoint.presentation.macroEnabled.12;
    .potm     application/vnd.ms-powerpoint.template.macroEnabled.12;
    .ppsm     application/vnd.ms-powerpoint.slideshow.macroEnabled.12;

    .mdb      application/vnd.ms-access;
}